# Домашняя работа 1 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# N = int(input('Введите число '))

# f = 1
# for i in range(N):
#     i = i + 1
#     f = i * f
    
#     print(f, end=" ")

# Домашняя работа 2 Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.
from random import Random, randint


N = int(input('Введите число: '))
N1 = int(input('Введите позицию первого числа: '))
N2 = int(input('Введите позицию второго числа: '))
numbers = []
for i in range(N):
    numbers.append(randint(-N,N+1))
    
print(numbers)
print(numbers[N1] * numbers[N2])
exit